name=ClubPlayCode
version=1.0.0
author=ElekBlack
maintainer=Tu Email
sentence=Librería educativa del Club Play Code, para manejar un robot con motores y sensor ultrasónico.
paragraph=Incluye clases para controlar motores (con driver MX1508) y leer distancias del sensor HC-SR04.
category=Robotics
url=https://github.com/Elekblack/Libreria-ClubPlayCode
architectures=*
